{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch InventoryManager",
            "request": "launch",
            "mainClass": "com.InventoryManager",
            "projectName": "InventorySubsystem_a7c87dc"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch InventoryManager",
            "request": "launch",
            "mainClass": "InventoryManager",
            "projectName": "InventorySubsystem_a7c87dc",
            "vmArgs": "--module-path /Users/yvonneli/desktop/javafx-sdk-19/lib --add-modules javafx.controls,javafx.fxml"
        }
    ]
}