{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "/Users/jessica/Downloads/javafx-sdk-19 2/lib/javafx.base.jar",
            "/Users/jessica/Downloads/javafx-sdk-19 2/lib/javafx.controls.jar",
            "/Users/jessica/Downloads/javafx-sdk-19 2/lib/javafx.fxml.jar",
            "/Users/jessica/Downloads/javafx-sdk-19 2/lib/javafx.graphics.jar",
            "/Users/jessica/Downloads/javafx-sdk-19 2/lib/javafx.media.jar",
            "/Users/jessica/Downloads/javafx-sdk-19 2/lib/javafx.swing.jar",
            "/Users/jessica/Downloads/javafx-sdk-19 2/lib/javafx.web.jar",
            "/Users/jessica/Downloads/javafx-sdk-19-2/**/*.jar",
            "/Users/jessica/Documents/Java/**/*.jar"
        ],
        "exclude": [
            "/Users/jessica/Downloads/javafx-sdk-19 2/lib/javafx-swt.jar",
            "/Users/jessica/Documents/Java/ojdbc11.jar"
        ]
    }
}
